# kudobox-demo

./: .gitignore  .travis.yml  README.md  bower.json  package.json  pom.xml
kudobox-demo-web/: Gruntfile.js  bower.json  deploy.sh  package.json  pom.xml
kudobox-demo-web/src/main/java/net/lipecki/kudobox/: KudoBox.java  WebSocketConfig.java
kudobox-demo-web/src/main/java/net/lipecki/kudobox/kudo/: KudoRestController.java  Kudos.java
kudobox-demo-web/src/main/js/: index.html
kudobox-demo-web/src/main/js/net/lipecki/kudobox/: KudoBox.js
kudobox-demo-web/src/main/js/net/lipecki/kudobox/common/: CommonModule.js
kudobox-demo-web/src/main/js/net/lipecki/kudobox/footer/: FooterController.js  FooterModule.js  FooterService.js
kudobox-demo-web/src/main/js/net/lipecki/kudobox/index/: IndexController.js  IndexModule.js  index.tpl.html
kudobox-demo-web/src/main/js/net/lipecki/kudobox/kudos/: KudosModule.js  KudosService.js  KudosWsService.js
kudobox-demo-web/src/main/js/net/lipecki/kudobox/kudos/add/: AddController.js  AddModule.js  add.tpl.html
kudobox-demo-web/src/main/js/net/lipecki/kudobox/kudos/list/: ListController.js  ListModule.js  list.tpl.html
kudobox-demo-web/src/main/resources/static/: index.html
kudobox-demo-web/src/main/resources/static/net/lipecki/kudobox/index/: index.tpl.html
